DATABASE_URL=postgresql://neondb_owner:npg_ZRWm7Shen0LG@ep-muddy-bread-a24saubn-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV=development
PORT=3000
SESSION_SECRET=change-this-to-a-random-secret-key-for-production
DEBUG=true

MSSQL_SERVER=95.104.94.20
MSSQL_DATABASE=Audit
MSSQL_USERNAME=sa
MSSQL_PASSWORD=asQW12ZX12!!
